
TOKEN = '7055376234:AAFlABJjOy2ZYf9XDRlT6aVWnkU7kwFjVdg'

questions = {
    "Q1":
    "Давай погрузимся в детство, вспомни школьное время, как ты считаешь тебе "
    "было бы удобно носить рюкзак не на спине, а на животе?",
    "Q2":
    "Наверное, ты слышал, что муравьи являются обладателями кислых ягодиц, "
    "смог бы проверить этот факт или этот деликатес не для тебя?",
    "Q3":
    "Все мы когда-то задумывались о том, что было бы неплохо иметь какую-нибудь сверхспособность, "
    "как насчет эхолокации? передвижение в темноте больше не проблема.",
    "Q4":
    "Последнее время мир озабочен проблемой глобального потепления, но на южном полюсе все еще дубак) "
    "хотел бы ты пожить среди ледового пейзажа и быть свидетелем полярных сияний?",
    "Q5":
    "Рождённый ползать летать не будет… Но все-таки, ты бы хотел испытать захватывающее чувство свободного полета? ",
    "Q6":
    "Каждый из нас любит добрые Disney-евские мультфильмы, как считаешь, ты бы смог встать во главе прайда? "
    "возможно даже носить корону☺",
    "Q7":
    "Я иногда задумываюсь что было бы классно не ходить за едой в магазин, а есть её прям с деревьев во дворе, "
    "ты согласен?",
    "Q8":
    "В жаркий день, как всегда, не хватает прохладной ключевой воды, было бы хорошо иметь возможность носить с собой, "
    "к примеру литров 6, не прилагая для этого никаких усилий.",
    "Q9":
    "Усейн Болт является мировым рекордсменом по бегу, но я уверен, что ты можешь быть еще быстрее, "
    "обгоним его закрытыми глазами?",
    "Q10":
    "Согласно теории эволюции человек «вышел» из воды. Ты бы хотел(а) вернуться туда чтобы рассекать волны "
    "и ощущать ветер в волосах?",
    "Q11":
    "В сказке «Красная шапочка» «бабушка» ответила, что большие уши ей нужны чтобы лучше слышать, "
    "а ты бы хотел слышать еще лучше?)",
    "Q12":
    "Время является одним из самых ценных не возобновляемых ресурсов, было бы круто осознавать, "
    "что ближайшие 150 лет не нужно об этом задумываться?",
    "Q13":
    "Согласно проведенному исследованию, самый популярный мем в интернете – это котик. "
    "Как считаешь котики это самые милые создания?",
    "Q14":
    "Российский климат может быть достаточно суров, как считаешь было бы классно иногда уходить на зимнюю спячку "
    "и просыпаться набравшись сил под первые весенние лучики солнца?"
}

answers = {"Да", "Возможно", "Нет", "Попробовать ещё раз?", "Конечно", "Может быть позже", "Поделиться результатом"}

responses = {
    "start": "Итак, приступим, первый вопрос:",
    "Q2": "Понял тебя, следующий вопрос:",
    "Q3": "Хорошо☺, едем дальше:",
    "Q4": "Хороший ответ, следующий вопрос:",
    "Q5": "Отлично справляешься, следующий вопрос:",
    "Q6": "Ок, понял, давай дальше:",
    "Q7": "Не заметил как прошел пол викторины, вот еще вопросик :",
    "Q8": "Супер! Погнали дальше:",
    "Q9": "Отличный выбор! Еще один вопрос:",
    "Q10": "Превосходно☺! Следующий вопрос:",
    "Q11": "Великолепно! Продолжаем в том же духе:",
    "Q12": "Прекрасно! Еще вопрос:",
    "Q13": "Отличный выбор, продолжим:",
    "Q14": "Молодец! Последний вопрос:",
    "end": "Спасибо за участие! Твой результат:"
}

weights = {
    "сумчатые": lambda a: (3 if a["Q1"] == "Да" else 0) + (2 if a["Q5"] == "Возможно" else 0),
    "насекомоядные": lambda a: (3 if a["Q2"] == "Да" else 0) + (2 if a["Q14"] == "Возможно" else 0),
    "рукокрылые": lambda a: (2 if a["Q2"] == "Возможно" else 0) + (3 if a["Q3"] == "Да" else 0) +
                            (2 if a["Q5"] == "Возможно" else 0),
    "дятлообразные": lambda a: (2 if a["Q2"] == "Возможно" else 0) + (3 if a["Q5"] == "Да" else 0) +
                               (1 if a["Q7"] == "Возможно" else 0),
    "пингвинообразные": lambda a: (3 if a["Q4"] == "Да" else 0) + (2 if a["Q10"] == "Да" else 0),
    "хищные": lambda a: (3 if a["Q6"] == "Да" else 0) + (2 if a["Q9"] == "Возможно" else 0) +
                        (2 if a["Q14"] == "Возможно" else 0),
    "парнокопытные": lambda a: (3 if a["Q7"] == "Да" else 0) + (2 if a["Q9"] == "Возможно" else 0),
    "хоботные": lambda a: (3 if a["Q8"] == "Да" else 0) + (1 if a["Q10"] == "Возможно" else 0) +
                               (2 if a["Q11"] == "Возможно" else 0),
    "зайцеобразные": lambda a: (3 if a["Q9"] == "Да" else 0) + (1 if a["Q10"] == "Возможно" else 0) +
                               (3 if a["Q11"] == "Да" else 0),
    "черепахообразные": lambda a: (3 if a["Q9"] == "Нет" else 0) + (3 if a["Q12"] == "Да" else 0) +
                                  (2 if a["Q12"] == "Возможно" else 0),
    "ластоногие": lambda a: (2 if a["Q10"] == "Возможно" else 0) + (3 if a["Q13"] == "Да" else 0),
    "окунеобразные": lambda a: (5 if a["Q10"] == "Да" else 0)
}

description_animals = {
    "дятлообразные":
    "Большой тукан - один из представителей отряда дятлообразные. По международному статусу относится к видам, \
вызывающим наименьшие опасения – IUCN (LC). Благодаря природному любопытству и смекалке, а также \
неприхотливости в еде, туканы хорошо и подолгу живут в неволе и даже успешно размножаются. В индейских \
деревнях они часто содержатся без клеток и никуда при этом не улетают. Европейцы впервые увидели туканов, \
привезенных из Нового Света в эпоху Великих географических открытий, и были так поражены  их видом, что \
назвали в их честь одно из созвездий Южного полушария.",
    "зайцеобразные":
        "Заяц-беляк - является представителем отряда зайцеобразные, относится к обычным видам, легко адаптирующимся \
к жизни в разных условиях, в том числе и рядом с человеком. Однако численность его резко меняется по годам, \
иногда в несколько сот раз. На большей части ареала зайцы зимой становятся белыми, и только там, где нет \
постоянного снежного покрова, они остаются серыми и зимой. Так что знаменитая новогодняя песенка про то, \
как «трусишка зайка серенький под елочкой скакал» явно относится не к нашему региону.",
    "ластоногие":
        "Северный морской котик - один из представителей отряда ластоногие. Вид включен в Международную Красную \
Книгу (UICN). Длительное время морские котики рассматривались исключительно как ценные пушные промысловые \
животные, и история их промысла длинная и не всегда красивая. В связи с тем, что морские котики часть жизни \
проводят на суше, часть — в воде и даже под водой, их глаза должны видеть во всех этих сферах обитания. \
Глаза у котиков большие, а их внутреннее строение говорит о возможном наличии бинокулярного зрения. Острота \
зрения котиков находится на достаточно высоком уровне, причем как в воде, так и на суше.",
    "насекомоядные":
        "Белогрудый ёж- один из представителей отряда насекомоядные. Относится к видам, вызывающим наименьшие \
опасения,международный статус – IUCN (LC). О ежах существует множество мифов. В детских книжках ежей рисуют с \
грибочками и яблочками на спине, которые он, якобы носит в свою норку и запасает на зиму. Многие считают, \
что еж может свернуться в шар и укатиться от хищника. А самый опасный для ежей миф — это то, то ежи питаются \
молоком.",
    "окунеобразные":
        "Ложный клоун - является представителем отряда окунеобразные. В ряде районов ареала вид практически истреблен \
в результате неконтролируемого лова для аквариумной торговли. Данный вид часто содержится в экспозициях \
океанариумов и аквариумов зоопарков. В Московском зоопарке впервые разведен в 2000 г. Выращенные у нас рыбы \
содержатся в экспозиции павильона «Экзотариум» в аквариумах объемом от 500 до 1500 литров вместе с другими \
рифовыми рыбами. Во всех аквариумах данный вид регулярно размножается.",
    "парнокопытные":
        "Жираф - один из представителей отряда парнокопытные, является самым высоким современным животным, что в \
сочетании с яркой пятнистой окраской и необычными пропорциями тела делает его абсолютно узнаваемым. Жираф — \
миролюбивое животное, он прекрасно уживается рядом с человеком и является одним из символов Африканской \
саванны. На первый взгляд внешне нескладные, жирафы в действительности прекрасно приспособлены к жизни в \
саванне: далеко видят и прекрасно слышат. Передвигаются жирафы обычно плавным шагом, иноходью (в движении \
сначала находятся обе правые, затем обе левые ноги). Лишь в случае крайней необходимости жирафы переходят на \
неуклюжий, как бы замедленный галоп, но выдерживают такой аллюр не более 2–3 минут.",
    "пингвинообразные":
        "Папуанский пингвин - один из представителей отряда пингвинообразные, относится к роду антарктических \
пингвинов. Несмотря на довольно высокую численность, по международному статусу вид включен в Красную книгу в \
категорию «близкий к уязвимому». В связи со спецификой своего распространения, папуанский пингвин близких \
контактов с человеком не имеет. Воздействие может быть только косвенным, что  обусловлено общеглобальным \
антропогенным воздействием.",
    "рукокрылые":
        "Нильский крылан - является представителем отряда рукокрылые. В отряде рукокрылых два подотряда – летучие мыши \
и крыланы. Летучие мыши с помощью эхолокации прекрасно ориентируются в полной темноте и охотятся на насекомых. \
Крыланы питаются фруктами, и способностью к эхолокации обладает только тот вид, представители которого ночуют \
в пещерах. Многие представители отряда рукокрылых вызывают у людей страх, брезгливость, боязнь и другие \
отрицательные эмоции, особенно летучие мыши. Веками их считали представителями нечисти, помощниками колдунов и \
вампиров. Поражала людей, прежде всего, их отпугивающая внешность и мистическая возможность ориентироваться в \
полной темноте.",
    "сумчатые":
        "Карликовая сумчатая летяга - является представителем отряда сумчатые. В природе относится к категории видов, \
вызывающих наименьшие опасения, международный статус – IUCN(LC). В настоящее время этих симпатичных зверьков \
стало модно содержать в качестве домашних любимцев. Большие глаза, мягкая шерстка придают им очарование, так и \
хочется завести дома такую «игрушку». Но это не игрушка, а живое существо, которое требует бережного \
обращения.",
    "хищные":
        "Индийский (азиатский) лев - представитель отряда хищные. Львы взяты под охрану Международным союзом охраны \
природы, а азиатский подвид занесён в Красную книгу как находящийся под угрозой исчезновения, в настоящее \
время в дикой природе осталось всего несколько сотен этих животных — IUCN (EN). Красота, величие, сила льва \
издревле поражают воображение человека: он страшится царственной кошки и восхищается ею. Изображение льва \
присутствует уже в наскальных росписях, созданных первыми людьми. 3000 лет назад египтяне ваяли изображение \
львов на своих барельефах и могильных плитах фараонов. Лежащий лев с человеческой головой — грозное и \
загадочное существо сфинкс, воплощение бога-солнца и хранителя священных могил в Египте.",
    "хоботные":
        "Азиатский слон - представитель отряда хоботные. Ближайший родственник азиатского слона — африканский слон. \
Эти два вида могучих животных кажутся похожими, однако различия настолько значимы, что зоологи относят их к \
разным родам. История тесного взаимодействия слонов и людей насчитывает тысячелетия и полна противоречий. \
Слонов и обожествляют, и боятся: они являются олицетворением силы и мощи.",
    "черепахообразные":
        "Слоновая черепаха - представитель отряда черепахообразные. По международному природоохранному статусу \
слоновая черепаха - эндемичный вид Галапагосских островов – относится к уязвимым видам - IUCN(VU). Для \
спасения слоновых черепах были приняты экстренные меры, в частности разведение их в неволе с последующим \
выпуском в природу на соответствующие острова. В настоящее время все Галапагосские острова являются \
заповедными, и охрана слоновых черепах там абсолютная. В природе у слоновой черепахи врагов практически не \
существует, поэтому единственным виновником всех бед этого удивительного животного является человек."
}

animals = {
    "дятлообразные": "Большой тукан",
    "зайцеобразные": "Белый заяц",
    "ластоногие": "Северный морской котик",
    "насекомоядные": "Белогрудый ёж",
    "окунеобразные": "Ложный клоун",
    "парнокопытные": "Жираф",
    "пингвинообразные": "Папуанский пингвин",
    "рукокрылые": "Нильский крылан",
    "сумчатые": "Карликовая сумчатая летяга",
    "хищные": "Индийский (азиатский) лев",
    "хоботные": "Азиатский слон",
    "черепахообразные": "Слоновая черепаха"
}
